SUPABASE_URL=https://gdjtepnsetytkggalmma.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkanRlcG5zZXR5dGtnZ2FsbW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTc0MzMsImV4cCI6MjA2ODM5MzQzM30.FnjIYjbHIqjeI47tQ-_5SoUsw73P_AfpKq3eOcBLKhU
PORT=3000